name: Find Google Mirror Sites

on:
  workflow_dispatch:
    inputs:
      timezone:
        description: '时区 (例如 Asia/Shanghai)'
        required: true
        default: 'Asia/Shanghai'

jobs:
  find_mirrors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      - name: Run Python script
        env:
          TZ: ${{ github.event.inputs.timezone }}
        run: |
          python find_google_mirror_sites.py

      - name: Commit Results (Optional)
        if: ${{ always() }} # 无论成功与否都运行
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

          # 检查 data/output.txt 是否存在并添加
          if [ -f data/output.txt ]; then
            git add data/output.txt
            git commit -m "Update results in data/output.txt using GitHub Actions" 2>/dev/null || echo "No changes to commit"
            git push origin main 2>/dev/null || echo "Nothing to push"
          else
            echo "data/output.txt 文件不存在! 请检查Python脚本。"
          fi
        shell: bash
