name: Process Nodes

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  download-images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install requirements.txt
        run: |
          pip install -r ./requirements.txt

      - name: Run daily image downloader
        run: |
          python ClashForge.py

      - name: Commit and push changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add data/*
          git commit -m "Update daily images" || echo "No changes to commit"
          git pull origin main --rebase # Or use 'git merge origin main'
          git push origin main
